#BlueJ package file
dependency1.from=SnackMachine
dependency1.to=PackOfCrisps
dependency1.type=UsesDependency
dependency2.from=SnackMachine
dependency2.to=Penny
dependency2.type=UsesDependency
dependency3.from=Pocket
dependency3.to=Penny
dependency3.type=UsesDependency
dependency4.from=SnackBar
dependency4.to=SnackMachine
dependency4.type=UsesDependency
dependency5.from=SnackBar
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=SnackBar
dependency6.to=PackOfCrisps
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=SnackMachine
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Pocket
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=PackOfCrisps
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=71
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=428
package.editor.width=844
package.editor.x=307
package.editor.y=334
package.frame.height=613
package.frame.width=974
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Penny
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=80
target2.height=50
target2.name=SnackMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=150
target3.height=50
target3.name=Pocket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=240
target4.height=50
target4.name=SnackBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=120
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=200
target6.height=50
target6.name=PackOfCrisps
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=30
